# ImpariamoJavaEE

./: README.md
Documenti/: Idee_2017-03-07.txt
database_server/: .classpath  .project  pom.xml
database_server/res/: hibernate.cfg.xml
database_server/res/com/model/: Book.hbm.xml  Book.hdm.xml  Category.hbm.xml  Library.hbm.xml  Loan.hbm.xml  Role.hbm.xml  User.hbm.xml
database_server/res/spring/: hibernateBeans.xml
database_server/res/spring/hibernate/beans/: hibernateFactoryBeans.xml
database_server/res/spring/test/: provaBeans.xml
database_server/res/spring/testini/stupidini/: provaBeans.xml
database_server/src/com/dao/: AbstractHibernateDao.java  BookDao.java  CategoryDao.java  DaoInterface.java  LibraryDao.java  LoanDao.java  RoleDao.java  UserDao.java
database_server/src/com/dao/hibernate/: HibernateSessionFactoryFactory.java  SessionFactoryFactory.java
database_server/src/com/dao/hibernateResources/: SessionFactoryFactory.java
database_server/src/com/model/: Book.java  Category.java  Library.java  Loan.java  Role.java  User.java
database_server/src/com/model/hibernateWrappers/: WrapperBook.java
database_server/src/com/spring/: SpringContext.java  SpringContextFactory.java
database_server/test/com/dao/: ViewBook.java
database_server/test/testini/stupidini/: CRUDTest.java  FunzionaHibernate.java  FunzionaLoan.java  funzionaHibernate.java  funzionaSpring.java
database_server/test/testiniStupidini/: funzionaHibernate.java  funzionaSpring.java
database_server/webapp/WEB-INF/: web.xml
